<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>4</title>
<meta name="title" content="4">
<meta name="dc.title" content="4">
<meta name="description" content="">
<meta name="keywords" content="4,qwe,qwe">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="4.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="4" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.u92ac3061d89140684072f48d29df0d4a p,.{special_content1_class} a,.u92ac3061d89140684072f48d29df0d4a label{
font-size:16px!important;
}
.u92ac3061d89140684072f48d29df0d4a .xacb80704717c47e828ca916007955f9e *{
color:#000000;
}
.f5eb113a384c745f521d3850c3eec728f *{
color: white !important;
}
.z660059833e54992d626dc314ac762fb3 a{
font-size:16px;
}
.x06dd30a03f49700b2bf894c1e754c0dd i{
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 36.9px;
}
.y92d99a652aa0deae699408208c3f90af{
font-size: 45px!important;
}
.dc7ce8656901ffd8b978cfc169c6cbe1b .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f0f0f0;
}
.dc7ce8656901ffd8b978cfc169c6cbe1b .card .card-body p:last-child{
margin-bottom: 0;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.u92ac3061d89140684072f48d29df0d4a .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.xacb80704717c47e828ca916007955f9e a{
color:#ff8d23!important;
}
.y445c2fa534706e8b2ebf15d904813f08{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.t7a811631ba81e7683695131dcdcbef9f{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.x06dd30a03f49700b2bf894c1e754c0dd i:hover{
background: white;
color: #ffca10;
border-radius: 50%;
width: 37.4px;
text-align: center;
height: 37.3px;
}
.zf0974511b33b4bd776a45ed5a0207697 a{
color:#ff851b!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
iframe{
border: none!important;
}
.y923b814c5f31a7347951a75cccc33cd3{
background-color: #010101;
font-size: 29.5px;
height: 56.1px;
min-width: 55.5px;
padding: 0.7rem;
padding-top: 13.2px;
color: #fff !important;
border: 1px solid #0a0a0a;
border-radius: 50%;
}
.x2b83e7f14cfeb15b1fc8ceaab3cddba5 a,.z660059833e54992d626dc314ac762fb3 a{
color:#040404!important;
text-decoration: underline !important;
}
.u92ac3061d89140684072f48d29df0d4a .row-item.vd7460d1b224bdbd46caa564050d5e7f6{
background: #cbe8ee;
}
html{
scroll-behavior: smooth;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
ul{
list-style: circle;
}
.ua2ce799464f39734dcf07eb5a9faeb2d{
font-size:45px!important;
}
.u92ac3061d89140684072f48d29df0d4a .zf0974511b33b4bd776a45ed5a0207697{
background:#eae8e4!important ;
}
.f3b3ddb059b952943f46cafcd2d2d8e17 a{
color:#ff8319!important;
}
.dc7ce8656901ffd8b978cfc169c6cbe1b .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.u92ac3061d89140684072f48d29df0d4a .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
a{
text-decoration: none;
}
.z660059833e54992d626dc314ac762fb3 *{
color:#0c0c0c!important;
}
.a0bb21480462c76e1035c4c33f8821f87{
max-height: 300px;
overflow-y: auto;
}
.a3abc512050e740733c64e9f883e7b798{
position: relative;
min-height: 30px
}
.b27295b2afa2d385bbbbbd0b03de07a80{
font-size: 14.2px;
}
.x2b83e7f14cfeb15b1fc8ceaab3cddba5{
background:#fbf9f5;
color:#040404;
}
.u92ac3061d89140684072f48d29df0d4a .xacb80704717c47e828ca916007955f9e{
background:#eddad8!important;
}
.dc7ce8656901ffd8b978cfc169c6cbe1b .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.u92ac3061d89140684072f48d29df0d4a .vd7460d1b224bdbd46caa564050d5e7f6{
background:#bcd9df!important;
}
.u92ac3061d89140684072f48d29df0d4a .row-item.xacb80704717c47e828ca916007955f9e{
background: #f7e4e2;
}
.dc7ce8656901ffd8b978cfc169c6cbe1b .card .card-header h6.collapsed{
color: #0f125f;
}
.z660059833e54992d626dc314ac762fb3 p,.z660059833e54992d626dc314ac762fb3 span,.z660059833e54992d626dc314ac762fb3 label{
font-size:16px!important;
}
.aabac23843f51b6030626b7e0c0503fb7{
color: #9c9c9c;
font-size: 20.3px;
margin-bottom: 21.5px;
}
footer *{
font-size:16px !important;
}
.btn-md{
padding: 14.6px 29.8px;
border-radius: 0;
}
body{
color: #2a2a2a;
}
.f5eb113a384c745f521d3850c3eec728f{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.u92ac3061d89140684072f48d29df0d4a .row-item.zf0974511b33b4bd776a45ed5a0207697{
background: #fcfaf6;
}
.u92ac3061d89140684072f48d29df0d4a .f3b3ddb059b952943f46cafcd2d2d8e17{
background:#c1bebe!important;
}
.z6a64f72d16569d0f07a56a4dc813c7c0{
transition: all 0.3s;
border-radius: 30px;
}
.dc7ce8656901ffd8b978cfc169c6cbe1b .card .card-body{
padding: 1.75rem 2rem;
}
.z6a64f72d16569d0f07a56a4dc813c7c0:hover{
box-shadow: 0 49.6px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.v24cf9263759bbf508314a45d9dbabd62{
position: relative;
z-index: 1;
}
footer{
background:#111111;
color:#ffffff;
}
.nav-item{
padding-left:8px;
padding-right:8.4px;
padding-top:5px;
padding-bottom:4.9px;
}
.u92ac3061d89140684072f48d29df0d4a .vd7460d1b224bdbd46caa564050d5e7f6 *{
color:#000000;
}
.d8236b01aadd9ff3c316081f2921bed82{
font-size: 2rem !important;
}
.u92ac3061d89140684072f48d29df0d4a .zf0974511b33b4bd776a45ed5a0207697 *{
color:#000000;
}
.nav-link{
color: #000000!important;

}
.dc7ce8656901ffd8b978cfc169c6cbe1b{
position: relative;
z-index: 1;
}
.dc7ce8656901ffd8b978cfc169c6cbe1b .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.z660059833e54992d626dc314ac762fb3{
background:#ffffff;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.vd7460d1b224bdbd46caa564050d5e7f6{
background:#eae8e4!important ;
}
.dc7ce8656901ffd8b978cfc169c6cbe1b .card:last-child{
margin-bottom: 0;
}
.a0a44d31eae7d1699a0ce265bdfdc014c{
font-size:16px!important;
color: #636363;
}
.u92ac3061d89140684072f48d29df0d4a .f3b3ddb059b952943f46cafcd2d2d8e17 *{
color:#000000;
}
.zf0974511b33b4bd776a45ed5a0207697 *{
color:#000000;
}
.abb9fd488b58b21337e25d664e25573ea{
text-decoration: underline!important;color:#ff8319!important
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
.wd5d97d8c159ad4a8ba1310bcd3ef2f58:hover,.za14520b5954fd1acff1ef9d075a19fdd:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.vd7460d1b224bdbd46caa564050d5e7f6 a{
color:#ff8218!important;
}
.u92ac3061d89140684072f48d29df0d4a .yb52ce059b0ac8985f6bf48f1eeff9e69{
margin-bottom: 1.5rem;
}
.za14520b5954fd1acff1ef9d075a19fdd{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd062 0%, #ffc658 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.x2b83e7f14cfeb15b1fc8ceaab3cddba5 p,.x2b83e7f14cfeb15b1fc8ceaab3cddba5 a,.x2b83e7f14cfeb15b1fc8ceaab3cddba5 span,.x2b83e7f14cfeb15b1fc8ceaab3cddba5 label{
font-size:16px!important;
}
.y77fa31e8d0e43b5a7a3da4eefd6bf992{
font-size: 20.4px;
font-weight: bold;
}
.u92ac3061d89140684072f48d29df0d4a h4{
font-size:24px!important;
}
.x98af563a85c2f2f0487567cf380f417f{
color: #4e4e4e;
}
.dc7ce8656901ffd8b978cfc169c6cbe1b .card .card-header h6 span{
font-size: 1.5rem;
}
.u92ac3061d89140684072f48d29df0d4a .row-item.f3b3ddb059b952943f46cafcd2d2d8e17{
background: #d2cfcf;
}
 
@media only screen and (max-width:1000px) {
.a3abc512050e740733c64e9f883e7b798 {
min-height: 0px !important;
}
.ua2ce799464f39734dcf07eb5a9faeb2d {
font-size: 20px;
}
.aabac23843f51b6030626b7e0c0503fb7 {
font-size: 15px !important;
}
.u309ef5f54dec8acb990d329776e967ee{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "4.html",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "4.html","name": "qwe","description": "qwe,qwe",
"disambiguatingDescription": "qwe,qwe",
"alternateName": "qwe"},
"accessibilitySummary": "qwe"},
"keywords": ["qwe,qwe"],
"award": ["Best qwe, Best qwe"],
"teaches": ["qwe,qwe"],
"educationalUse": ["qwe,qwe"],
"text": "qwe,qwe",
"workExample": {
"about": {"url": "4.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "4.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "4",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "3",
"reviewCount": "5"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="4.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto d-flex align-items-center"><li class=" nav-item">
<a class="nav-link wd5d97d8c159ad4a8ba1310bcd3ef2f58" href="4.html"  >4</a>
</li><li class="nav-item"><a class="wd5d97d8c159ad4a8ba1310bcd3ef2f58 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="z660059833e54992d626dc314ac762fb3 container-fluid"><div class="pb-5 row ">
<div class="pt-3 container">
<div class="row">
<div class="col-lg-12 text-center " id="qwe">
<h1 class="text-dark ua2ce799464f39734dcf07eb5a9faeb2d mb-0">4</h1> 
<h2 class="aabac23843f51b6030626b7e0c0503fb7 x98af563a85c2f2f0487567cf380f417f"><b>qwe</b></h2></div>
<div class="m-auto  col-lg-12">
<div class="a0a44d31eae7d1699a0ce265bdfdc014c">
<p>qwe</p>4<p><a class="abb9fd488b58b21337e25d664e25573ea" href="4.html">4</a></p></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="x2b83e7f14cfeb15b1fc8ceaab3cddba5 container-fluid">
<div class="container py-5">
<div class="row"><div class="col-lg-5">
<h2 class="y92d99a652aa0deae699408208c3f90af" id="qwe">qwe  —</h2>
<ul> 
<li><a href="#qwe">qwe</a></li>
<li><a href="#qwe">qwe</a></li>
</ul>
</div><div class="pt-5 col-lg-7">
<div> <p>qwe</p></div>
</div>
</div>
</div>
</div>
<div class="py-4 container-fluid z660059833e54992d626dc314ac762fb3">
<div class="py-5 container">
<div class="row" id="">
<div class="pt-5 col-lg-6">
<h3 class="mt-2 y92d99a652aa0deae699408208c3f90af" id=""></h3>
<div><p>weasdqwe</p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="z6a64f72d16569d0f07a56a4dc813c7c0 w-100" src="img/4-1.jpg"  alt=""></div>
</div>
</div>
</div>
</div><footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="wd5d97d8c159ad4a8ba1310bcd3ef2f58" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="wd5d97d8c159ad4a8ba1310bcd3ef2f58" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="wd5d97d8c159ad4a8ba1310bcd3ef2f58" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
