<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - 4">
<meta name="DC.title" lang="en" content="About Us - 4">
<meta name="description" content="">
<meta name="keywords" content="4,qwe,qwe">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
.nav-item{
padding-left:7.6px;
padding-right:8.3px;
padding-top:4.5px;
padding-bottom:5px;
}
.nav-link{
color: #000000!important;

}
ul{
list-style: circle;
}
.d4041986d9c97030bba40beb35e8fa15a{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
a{
text-decoration: none!important;
}
.bd6eb6c5b0ebf2361cd73149fe7b1b5f6:hover{
box-shadow: 0 49.7px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.t60125c03147c1a0551c1a3688503b1a9{
border: 1px solid #718e9c3f;
border-radius: 5px;
padding: 20px 20px;
background: #edebe7;
}
.btn-md{
padding: 14.6px 30.2px;
border-radius: 0;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.y439ce5801c30f6e4b63e59513f1c6a8c a{
font-size:16px;
}
.f635ba6dfbf903a1c615933c3d4f73dc5 p,.f635ba6dfbf903a1c615933c3d4f73dc5 a,.f635ba6dfbf903a1c615933c3d4f73dc5 span,.f635ba6dfbf903a1c615933c3d4f73dc5 label{
font-size:16px!important;
}
.f635ba6dfbf903a1c615933c3d4f73dc5 a,.y439ce5801c30f6e4b63e59513f1c6a8c a{
color:#000000!important;
text-decoration: underline !important;
}
footer{
background:#040404;
color:#ffffff;
}
html{
scroll-behavior: smooth;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer *{
font-size:16px !important;
}
.y439ce5801c30f6e4b63e59513f1c6a8c p,.y439ce5801c30f6e4b63e59513f1c6a8c span,.y439ce5801c30f6e4b63e59513f1c6a8c label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="4.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center d-flex navbar-nav"><li class=" nav-item">
<a class="nav-link wae8e86e15a44c7a206cd3556cc6c8a94" href="4.html"  >4</a>
</li><li class="nav-item"><a class="wae8e86e15a44c7a206cd3556cc6c8a94 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 t60125c03147c1a0551c1a3688503b1a9">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="wae8e86e15a44c7a206cd3556cc6c8a94" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="wae8e86e15a44c7a206cd3556cc6c8a94" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="wae8e86e15a44c7a206cd3556cc6c8a94" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
