<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - 4">
<meta name="DC.title" lang="en" content="Sitemap - 4">
<meta name="description" content="">
<meta name="keywords" content="4,qwe,qwe">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
.bfac45a88b31366cd100b958cc8023bb2 a{
font-size:16px;
}
.btn-md{
padding: 14.8px 29.5px;
border-radius: 0;
}
.a333f1db13f883320f6d1b7f032ec9856{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.v7f9afe20e5bb5861f387aac6c6b120a0 p,.v7f9afe20e5bb5861f387aac6c6b120a0 a,.v7f9afe20e5bb5861f387aac6c6b120a0 span,.v7f9afe20e5bb5861f387aac6c6b120a0 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
.nav-item{
padding-left:7.8px;
padding-right:7.9px;
padding-top:4.8px;
padding-bottom:5px;
}
html{
scroll-behavior: smooth;
}
.nav-link{
color: #000000!important;

}
.bfac45a88b31366cd100b958cc8023bb2 p,.bfac45a88b31366cd100b958cc8023bb2 span,.bfac45a88b31366cd100b958cc8023bb2 label{
font-size:16px!important;
}
footer{
background:#040404;
color:#ffffff;
}
.v7f9afe20e5bb5861f387aac6c6b120a0 a,.bfac45a88b31366cd100b958cc8023bb2 a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
.wdefb4edbc35c54a908e6e6e542de0b0e:hover{
box-shadow: 0 50px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="4.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex navbar-nav ml-auto"><li class="nav-item ">
<a class="nav-link eef141138e02f6d8f167d1fc2e6413d22" href="4.html"  >4</a>
</li><li class="nav-item"><a class="nav-link eef141138e02f6d8f167d1fc2e6413d22" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Sep, Thu </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="4.html " >4.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="eef141138e02f6d8f167d1fc2e6413d22" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="eef141138e02f6d8f167d1fc2e6413d22" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="eef141138e02f6d8f167d1fc2e6413d22" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>