<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="link building ">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer *{
font-size:16px !important;
}
.w0214a777a808f36bff75b46a386e3c61 p,.w0214a777a808f36bff75b46a386e3c61 a,.w0214a777a808f36bff75b46a386e3c61 span,.w0214a777a808f36bff75b46a386e3c61 label{
font-size:16px!important;
}
.x86521b29ef30f5cc9594eac0a299a6ca a{
font-size:16px;
}
html{
scroll-behavior: smooth;
}
ul{
list-style: circle;
}
footer{
background:#131313;
color:#ffffff;
}
.x86521b29ef30f5cc9594eac0a299a6ca p,.x86521b29ef30f5cc9594eac0a299a6ca span,.x86521b29ef30f5cc9594eac0a299a6ca label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
.u3aa1d24a9fd102d9747eb9415afc0051:hover{
box-shadow: 0 49.6px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.w0214a777a808f36bff75b46a386e3c61 a,.x86521b29ef30f5cc9594eac0a299a6ca a{
color:#010101!important;
text-decoration: underline !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.btn-md{
padding: 15.4px 29.6px;
border-radius: 0;
}
.nav-link{
color: #000000!important;

}
.x2560cff397f2aa1145514d8d6d3d8f10{
border: 1px solid #728f9d40;
border-radius: 5px;
padding: 20px 20px;
background: #f4f2ee;
}
.nav-item{
padding-left:7.9px;
padding-right:8.2px;
padding-top:5.3px;
padding-bottom:5.5px;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.v06fc5d7ce00b10cf6351a45852d2dda1{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center ml-auto navbar-nav"><li class="nav-item"><a class="x0b78e730dab5e3fff1288f246a9ea306 nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class=" nav-item">
<a class="nav-link x0b78e730dab5e3fff1288f246a9ea306" href="index.html"  >link building</a>
</li><li class="nav-item"><a class="nav-link x0b78e730dab5e3fff1288f246a9ea306" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 x2560cff397f2aa1145514d8d6d3d8f10">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="x0b78e730dab5e3fff1288f246a9ea306" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x0b78e730dab5e3fff1288f246a9ea306" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x0b78e730dab5e3fff1288f246a9ea306" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
