<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Lightning Strike Response</title>
<meta name="title" content="Lightning Strike Response">
<meta name="dc.title" content="Lightning Strike Response">
<meta name="description" content="Lightning strikes can be incredibly dangerous! Response to a lightning strike must be swift (and) accurate. It is important to (not) take any risks when dealing with the aftermath of a lightning strike. First, it is essential to determine whether anyone was injured by the lightning strike. If so, medical attention should be sought immediately! Next, it is important to check for fires or other hazards resulting from the lightning strike. Fire extinguishers should be on-hand in order to quickly put out any flames that may have started due to the lighting strike. Additionally, if there is evidence of electrical damage, power sources should be shut off right away and an electrician consulted. ">
<meta name="keywords" content="Lightning Strike Response,Lightning Strike Response">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="lightning-strike-response.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Lightning Strike Response" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
*{
font-family: 'Kumbh Sans', sans-serif;
}
.x05e6c971aa58a32ea60c76cc47d7f081{
font-size: 20px;
font-weight: bold;
}
body{
color: #2d2d2d;
}
.vfe7886c265009a142d27ca304811ccbe{
color: #9f9f9f;
font-size: 20.4px;
margin-bottom: 21px;
}
.vfa9905ec959df6838871f45b508e7b21{
position: relative;
min-height: 30px
}
.a8739fe8e9a95635ae5121960fd12274c:hover,.u5be712683efb71719a19737f870fc6a5:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.y37597fe6edd85087dff66a05c5d87bc5 *{
color: white !important;
}
footer{
background:#070707;
color:#ffffff;
}
.z20f73f9ad70fa81eb6c491277c0c9999{
position: relative;
z-index: 1;
}
.edccbc31a6d1f6e7385897230ea51d443{
max-height: 300px;
overflow-y: auto;
}
.xe986ba35c8bd2455cdfa0c06b7c67ef4:hover{
box-shadow: 0 49.6px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-item{
padding-left:8.3px;
padding-right:8.2px;
padding-top:4.9px;
padding-bottom:5.4px;
}
a{
text-decoration: none;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.btn-md{
padding: 14.5px 30px;
border-radius: 0;
}
.uf240c9a80c90fa7bfd2d16ae057708ab .card .card-body{
padding: 1.75rem 2rem;
}
iframe{
border: none!important;
}
.f8f28de9152cd30d898b3f511f2ce9093{
font-size:16px!important;
color: #737373;
}
.uf240c9a80c90fa7bfd2d16ae057708ab .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.y26c3788b4a83c62baef094ecd45c5f9c i{
border-radius: 50%;
width: 37px;
text-align: center;
height: 37.5px;
}
.z2212a64a9bd8b9f96a53f4512d09ae23 p,.z2212a64a9bd8b9f96a53f4512d09ae23 span,.z2212a64a9bd8b9f96a53f4512d09ae23 label{
font-size:16px!important;
}
.y687e9c2ed109978ed5741583fb94b04e *{
color:#000000;
}
.d08e47e993b4aa9876f8ac27b1474340d{
font-size: 13.9px;
}
.uf240c9a80c90fa7bfd2d16ae057708ab .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.uf240c9a80c90fa7bfd2d16ae057708ab .card:last-child{
margin-bottom: 0;
}
.uf240c9a80c90fa7bfd2d16ae057708ab .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.z0790c1bae2dff8f3be20bd1ad703e829{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
html{
scroll-behavior: smooth;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.nav-link{
color: #000000!important;

}
.y7f19cef6c72fc36ec715659c30943a1b{
font-size: 45px!important;
}
.d365cd2a87292693bb591a9d27f5861b5{
font-size:45px!important;
}
.z505d84f616c222fab2e729fa38934662{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.a385a6539f1e933086f2eb1ad3bd862a4{
text-decoration: underline!important;color:#ff8016!important
}
.z2212a64a9bd8b9f96a53f4512d09ae23 a{
font-size:16px;
}
.y26c3788b4a83c62baef094ecd45c5f9c i:hover{
background: white;
color: #ffc60c;
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 36.7px;
}
footer *{
font-size:16px !important;
}
ul{
list-style: circle;
}
.df4e3add79c49bb76ec932408aa9ea4c4{
font-size: 2rem !important;
}
.xe986ba35c8bd2455cdfa0c06b7c67ef4{
transition: all 0.3s;
border-radius: 30px;
}
.uf240c9a80c90fa7bfd2d16ae057708ab{
position: relative;
z-index: 1;
}
.u5be712683efb71719a19737f870fc6a5{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd668 0%, #ffc95b 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.ycbfa7fa962f65863c9ec6dbb11942a12{
background:#efede9;
color:#050505;
}
.ycbfa7fa962f65863c9ec6dbb11942a12 a,.z2212a64a9bd8b9f96a53f4512d09ae23 a{
color:#050505!important;
text-decoration: underline !important;
}
.uf240c9a80c90fa7bfd2d16ae057708ab .card .card-body p:last-child{
margin-bottom: 0;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.z10ee2469c4cdd51b68e89eff5dc0cc64{
background:#eae8e4!important ;
}
.uf240c9a80c90fa7bfd2d16ae057708ab .card .card-header h6 span{
font-size: 1.5rem;
}
.uf240c9a80c90fa7bfd2d16ae057708ab .card .card-header h6.collapsed{
color: #131663;
}
.z2212a64a9bd8b9f96a53f4512d09ae23 *{
color:#101010!important;
}
.y37597fe6edd85087dff66a05c5d87bc5{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.u8b1ead67c6f3009a1f4c39d2d636ba45{
color: #515151;
}
.x41ee5708d11df091ed18928a020cafde{
background-color: #000000;
font-size: 30.5px;
height: 56.3px;
min-width: 55.6px;
padding: 0.7rem;
padding-top: 12.6px;
color: #fff !important;
border: 1px solid #0e0e0e;
border-radius: 50%;
}
.z2212a64a9bd8b9f96a53f4512d09ae23{
background:#ffffff;
}
.uf240c9a80c90fa7bfd2d16ae057708ab .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fdfdfd;
}
.ycbfa7fa962f65863c9ec6dbb11942a12 p,.ycbfa7fa962f65863c9ec6dbb11942a12 a,.ycbfa7fa962f65863c9ec6dbb11942a12 span,.ycbfa7fa962f65863c9ec6dbb11942a12 label{
font-size:16px!important;
}
 
@media only screen and (max-width:1000px) {
.vfa9905ec959df6838871f45b508e7b21 {
min-height: 0px !important;
}
.d365cd2a87292693bb591a9d27f5861b5 {
font-size: 20px;
}
.vfe7886c265009a142d27ca304811ccbe {
font-size: 15px !important;
}
.eda9e4861db22d3f2701f28d0392f1b87{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "lightning-strike-response.html","name": "Lightning Strike Response","description": "Lightning Strike Response",
"disambiguatingDescription": "Lightning Strike Response"},
"accessibilitySummary": "Lightning Strike Response"},
"keywords": ["Lightning Strike Response"],
"award": ["Best Lightning Strike Response"],
"teaches": ["Lightning Strike Response"],
"educationalUse": ["Lightning Strike Response"],
"text": "Lightning Strike Response",
"workExample": {
"about": {"url": "lightning-strike-response.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "lightning-strike-response.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Lightning Strike Response",
"alternativeHeadline": "The most frequently asked questions about Lightning Strike Response",
"url": "lightning-strike-response.html",
"mainEntity": [{
"@type": "Question","name": "What is the procedure for responding to a lightning strike in Alabama?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Alabama tree service companies should first assess the damage caused by the strike and take necessary safety precautions. They should then contact local utility companies and determine whether the tree is still energized before pruning or removing it."
}
},{
"@type": "Question","name": "Are there any specific regulations when dealing with lightning-struck trees in Alabama?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, all work related to lightning-struck trees must be done according to state and local laws. This includes having an arborist or other qualified professional inspect the tree prior to pruning or removal of branches and ensuring that all safety procedures are followed when working with energized power lines near the tree."
}
},{
"@type": "Question","name": "Is it safe to climb a lightning-struck tree in Alabama?",
"acceptedAnswer": {
"@type": "Answer",
"text": "No, it is not safe for anyone to climb a lightning-struck tree due to potential danger from electrically charged branches or nearby power lines. Any work on a lightning-struck tree should be carried out by trained professionals who understand how to safely navigate these hazardous conditions."
}
},{
"@type": "Question","name": "What type of special equipment is needed for safely handling damaged trees after a lightning strike in Alabama?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Depending on the severity of damage, specialized tools such as nonconductive poles, protective clothing, climbing ropes, fall arrest systems, chainsaws, and pole saws may be required for safely cutting down or pruning branches from a damaged tree following a lightning strike."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Lightning Strike Response",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "3",
"reviewCount": "3"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto navbar-nav align-items-center"><li class="nav-item"><a class="nav-link a8739fe8e9a95635ae5121960fd12274c" href="news.html" rel="nofollow" >News</a></li>
	
<li class="dropdown nav-item ">
<a class="nav-link a8739fe8e9a95635ae5121960fd12274c dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Pruning</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Tree Pruning</a>
<a class="dropdown-item" href="tree-pruning.html"  >Tree Pruning</a>
<a class="dropdown-item" href="tree-removal.html"  >Tree Removal</a>
<a class="dropdown-item" href="stump-grinding.html"  >Stump Grinding</a>
<a class="dropdown-item" href="emergency-services.html"  >Emergency Services</a>
<a class="dropdown-item" href="planting-and-transplanting.html"  >Planting and Transplanting</a>
	
<li class=" dropdown nav-item">
<a class="nav-link dropdown-toggle a8739fe8e9a95635ae5121960fd12274c" href="tree-removal-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Removal</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="tree-removal-1.html"  >Tree Removal</a>
<a class="dropdown-item" href="crown-reduction.html"  >Crown Reduction</a>
<a class="dropdown-item" href="shaping-and-thinning.html"  >Shaping and Thinning</a>
<a class="dropdown-item" href="deadwood-removal.html"  >Deadwood Removal</a>
<a class="dropdown-item" href="cabling-and-bracing.html"  >Cabling and Bracing</a>
<a class="dropdown-item" href="root-pruning.html"  >Root Pruning</a>
	
<li class=" dropdown nav-item">
<a class="nav-link a8739fe8e9a95635ae5121960fd12274c dropdown-toggle" href="stump-grinding-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Stump Grinding</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="stump-grinding-1.html"  >Stump Grinding</a>
<a class="dropdown-item" href="hazardous-tree-removal.html"  >Hazardous Tree Removal</a>
<a class="dropdown-item" href="underground-utility-line-protection.html"  >Underground Utility Line Protection</a>
<a class="dropdown-item" href="logging-operations.html"  >Logging Operations</a>
<a class="dropdown-item" href="storm-damage-cleanup.html"  >Storm Damage Cleanup</a>
<a class="dropdown-item" href="land-clearing-services.html"  >Land Clearing Services</a>
	
<li class="dropdown  nav-item">
<a class="dropdown-toggle a8739fe8e9a95635ae5121960fd12274c nav-link" href="emergency-services-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Emergency Services</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="emergency-services-1.html"  >Emergency Services</a>
<a class="dropdown-item" href="surface-root-removal.html"  >Surface Root Removal</a>
<a class="dropdown-item" href="soil-preparation.html"  >Soil Preparation</a>
<a class="dropdown-item" href="mulching-options.html"  >Mulching Options</a>
<a class="dropdown-item" href="wood-chipper-services.html"  >Wood Chipper Services</a>
<a class="dropdown-item" href="rock-grinding-services.html"  >Rock Grinding Services</a>
	
<li class="nav-item dropdown ">
<a class="a8739fe8e9a95635ae5121960fd12274c nav-link dropdown-toggle" href="planting-and-transplanting-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Planting and Transplanting</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="planting-and-transplanting-1.html"  >Planting and Transplanting</a>
<a class="dropdown-item" href="hazardous-situation-control.html"  >Hazardous Situation Control</a>
<a class="dropdown-item" href="fallen-branch-or-limb-clearance.html"  >Fallen Branch or Limb Clearance</a>
<a class="dropdown-item" href="power-lines-repairreplacement.html"  >Power Lines RepairReplacement</a>
<a class="dropdown-item" href="lightning-strike-response.html"  >Lightning Strike Response</a>
<a class="dropdown-item" href="wind-damage-remediation.html"  >Wind Damage Remediation</a>
<li class="nav-item"><a class="nav-link a8739fe8e9a95635ae5121960fd12274c" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="z2212a64a9bd8b9f96a53f4512d09ae23 container-fluid"><div class="row pb-5 ">
<div class="container pt-3">
<div class="row">
<div class=" col-lg-12 text-center" id="Lightning Strike Response">
<h1 class="mb-0 text-dark d365cd2a87292693bb591a9d27f5861b5">Lightning Strike Response</h1> 
<h2 class="u8b1ead67c6f3009a1f4c39d2d636ba45 vfe7886c265009a142d27ca304811ccbe"><b>Lightning Strike Response</b></h2></div>
<div class=" m-auto col-lg-12">
<div class="content">

Lightning strikes can be incredibly dangerous! Response to a lightning strike must be swift (and) accurate. It is important to (not) take any risks when dealing with the aftermath of a lightning strike. First, it is essential to determine whether anyone was injured by the lightning strike. If so, medical attention should be sought immediately! Next, it is important to check for fires or other hazards resulting from the lightning strike. Fire extinguishers should be on-hand in order to quickly put out any flames that may have started due to the lighting strike. Additionally, if there is evidence of electrical damage, power sources should be shut off right away and an electrician consulted. <br /> <br /> Moreover, all persons present should remain calm and carefully observe their surroundings in case more dangers arise due to the lightning's impact. Furthermore, it would also be wise 2 inspect any trees located nearby 4 signs of damage or weakened branches which could cause further danger if not attended 2 promptly. Finally, once all immediate threats have been addressed and safety procedures followed appropriately, it's time 2 begin assessing and repairing any damages caused by the lightning's force.(Furthermore,) Homeowners insurance may help cover some costs related 2 these repairs as well as provide additional support during this trying time. <br /> <br /> In conclusion, quick response following a lightning strike is vital in order 2 ensure everyone's safety and minimize damages done by its powerful force!<p><a class="a385a6539f1e933086f2eb1ad3bd862a4 a8739fe8e9a95635ae5121960fd12274c" href="power-lines-repairreplacement.html">Power Lines RepairReplacement</a></p>
</div></div>
</div>
</div>
</div>
</div>
</div></div>
</div><div class="ycbfa7fa962f65863c9ec6dbb11942a12 py-5 z20f73f9ad70fa81eb6c491277c0c9999">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="text-center pb-3">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion uf240c9a80c90fa7bfd2d16ae057708ab" id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What is the procedure for responding to a lightning strike in Alabama?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Alabama tree service companies should first assess the damage caused by the strike and take necessary safety precautions. They should then contact local utility companies and determine whether the tree is still energized before pruning or removing it.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading1">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Are there any specific regulations when dealing with lightning-struck trees in Alabama?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Yes, all work related to lightning-struck trees must be done according to state and local laws. This includes having an arborist or other qualified professional inspect the tree prior to pruning or removal of branches and ensuring that all safety procedures are followed when working with energized power lines near the tree.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Is it safe to climb a lightning-struck tree in Alabama?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">No, it is not safe for anyone to climb a lightning-struck tree due to potential danger from electrically charged branches or nearby power lines. Any work on a lightning-struck tree should be carried out by trained professionals who understand how to safely navigate these hazardous conditions.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading3">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> What type of special equipment is needed for safely handling damaged trees after a lightning strike in Alabama?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Depending on the severity of damage, specialized tools such as nonconductive poles, protective clothing, climbing ropes, fall arrest systems, chainsaws, and pole saws may be required for safely cutting down or pruning branches from a damaged tree following a lightning strike.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="a8739fe8e9a95635ae5121960fd12274c" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="a8739fe8e9a95635ae5121960fd12274c" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="a8739fe8e9a95635ae5121960fd12274c" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
