<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Planting and Transplanting</title>
<meta name="title" content="Planting and Transplanting">
<meta name="dc.title" content="Planting and Transplanting">
<meta name="description" content="Planting and transplanting (often referred to as 'transplanting') are techniques used in gardening and horticulture. Planting involves putting seeds or cuttings into the soil, while transplanting usually involves transferring a mature plant from one location to another. It can be an exciting process for any gardener! ">
<meta name="keywords" content="Planting and Transplanting,Planting and Transplanting">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="planting-and-transplanting-1.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Planting and Transplanting" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.v018af1ad2ef4c3632ade90e844f54978 .card .card-header h6.collapsed{
color: #121562;
}
.v018af1ad2ef4c3632ade90e844f54978 .card .card-body{
padding: 1.75rem 2rem;
}
html{
scroll-behavior: smooth;
}
.c18e7de3a06ceee6c5c3e421d8f2f3be3{
font-size: 13.8px;
}
.b7070ed21ff2b7a705dc96aa14d890ec2{
max-height: 300px;
overflow-y: auto;
}
.v018af1ad2ef4c3632ade90e844f54978 .card .card-header h6 span{
font-size: 1.5rem;
}
.wa395d8570427b63fd346fefb1625fe9a{
background:#ffffff;
}
.v018af1ad2ef4c3632ade90e844f54978{
position: relative;
z-index: 1;
}
footer *{
font-size:16px !important;
}
.v018af1ad2ef4c3632ade90e844f54978 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fbfbfb;
}
.e7cab13d6fe6151e592c67f2a3439dafb i:hover{
background: white;
color: #ffc309;
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 36.7px;
}
.u33f85c384929362e4bb43743b50f3888{
font-size: 2rem !important;
}
.v018af1ad2ef4c3632ade90e844f54978 .card:last-child{
margin-bottom: 0;
}
.x4e0aad25fbc66affe5ceb57148de6866{
font-size:16px!important;
color: #737373;
}
.v018af1ad2ef4c3632ade90e844f54978 .card .card-body p:last-child{
margin-bottom: 0;
}
.w47cfeed3286e21fe7f914b4a5e26cf6f{
font-size: 45px!important;
}
.wa395d8570427b63fd346fefb1625fe9a p,.wa395d8570427b63fd346fefb1625fe9a span,.wa395d8570427b63fd346fefb1625fe9a label{
font-size:16px!important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.v018af1ad2ef4c3632ade90e844f54978 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.wa395d8570427b63fd346fefb1625fe9a a{
font-size:16px;
}
.btn-md{
padding: 15.3px 30.2px;
border-radius: 0;
}
.nav-item{
padding-left:8.1px;
padding-right:8px;
padding-top:4.9px;
padding-bottom:5.4px;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
body{
color: #2f2f2f;
}
.v018af1ad2ef4c3632ade90e844f54978 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.w288b9302ea4f00ad09c04c1791f4f82f{
color: #414141;
}
ul{
list-style: circle;
}
.f3b1a93cbde3e407ff94910cc3afce1f2{
font-size: 19.6px;
font-weight: bold;
}
a{
text-decoration: none;
}
.xe950bfbd0969233a5dbcd5e3422a2b20:hover{
box-shadow: 0 50.4px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.b961a69369efc83363670a3383b9c9107 *{
color: white !important;
}
.ua82939ecb2ea98848af608f398a80a15{
position: relative;
min-height: 30px
}
footer{
background:#0b0b0b;
color:#ffffff;
}
.wa395d8570427b63fd346fefb1625fe9a *{
color:#111111!important;
}
.w09cc7362552533f6345469b033edd5e1{
background:#f2f0ec;
color:#020202;
}
.e9d464d5871459a5fd635d0b6b5432bcb{
color: #a6a6a6;
font-size: 19.5px;
margin-bottom: 20.8px;
}
.da7e59d8a951a24eb1d7194c060a6530e:hover,.f72026bcf4c27aaebda1da35662b52d04:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.x55205307bc5a7fef4823776cc31a3797{
text-decoration: underline!important;color:#ff8f25!important
}
.w09cc7362552533f6345469b033edd5e1 p,.w09cc7362552533f6345469b033edd5e1 a,.w09cc7362552533f6345469b033edd5e1 span,.w09cc7362552533f6345469b033edd5e1 label{
font-size:16px!important;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.nav-link{
color: #000000!important;

}
.ca033c6960ae791836a7bbf4734f1ea23 *{
color:#000000;
}
iframe{
border: none!important;
}
.e7cab13d6fe6151e592c67f2a3439dafb i{
border-radius: 50%;
width: 37.5px;
text-align: center;
height: 36.5px;
}
.xe950bfbd0969233a5dbcd5e3422a2b20{
transition: all 0.3s;
border-radius: 30px;
}
.v018af1ad2ef4c3632ade90e844f54978 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.b0b05079d28ee6736b7cb48cb5d3a9f25{
font-size:45px!important;
}
.b961a69369efc83363670a3383b9c9107{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.w2bb841befa55864659d44a40896ca384{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.v7d9ea6f1f0aff6bec202c5f19cb034ab{
background:#eae8e4!important ;
}
.wb76a0fa6a2219686e575ef487ad17a49{
background-color: #121212;
font-size: 30.5px;
height: 55.9px;
min-width: 55.6px;
padding: 0.7rem;
padding-top: 13.3px;
color: #fff !important;
border: 1px solid #040404;
border-radius: 50%;
}
.f72026bcf4c27aaebda1da35662b52d04{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffcd5f 0%, #ffcb5d 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.d9150596c1ebede2c39ed01c441e47907{
position: relative;
z-index: 1;
}
.w09cc7362552533f6345469b033edd5e1 a,.wa395d8570427b63fd346fefb1625fe9a a{
color:#020202!important;
text-decoration: underline !important;
}
.xe9b2a140599f46ebbece8de943cb7d6c{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
 
@media only screen and (max-width:1000px) {
.ua82939ecb2ea98848af608f398a80a15 {
min-height: 0px !important;
}
.b0b05079d28ee6736b7cb48cb5d3a9f25 {
font-size: 20px;
}
.e9d464d5871459a5fd635d0b6b5432bcb {
font-size: 15px !important;
}
.v0f8855bd60d989369763c3be6601803a{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "planting-and-transplanting-1.html","name": "Planting and Transplanting","description": "Planting and Transplanting",
"disambiguatingDescription": "Planting and Transplanting"},
"accessibilitySummary": "Planting and Transplanting"},
"keywords": ["Planting and Transplanting"],
"award": ["Best Planting and Transplanting"],
"teaches": ["Planting and Transplanting"],
"educationalUse": ["Planting and Transplanting"],
"text": "Planting and Transplanting",
"workExample": {
"about": {"url": "planting-and-transplanting-1.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "planting-and-transplanting-1.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Planting and Transplanting",
"alternativeHeadline": "The most frequently asked questions about Planting and Transplanting",
"url": "planting-and-transplanting-1.html",
"mainEntity": [{
"@type": "Question","name": "What types of trees can Alabama Tree Service transplant?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Alabama Tree Service can transplant a variety of tree species, including evergreens, deciduous trees, and fruit trees."
}
},{
"@type": "Question","name": "How long will it take for a tree to become fully established after being transplanted?",
"acceptedAnswer": {
"@type": "Answer",
"text": "It typically takes 2-3 years for a transplanted tree to become established."
}
},{
"@type": "Question","name": "Are there any special considerations when transplanting in the state of Alabama?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, due to the climate and soil conditions in Alabama, it is important to be aware of potential pest infestations and other environmental factors that may affect the success rate of the transplant."
}
},{
"@type": "Question","name": "Does Alabama Tree Service offer any guarantees on transplanted trees?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, Alabama Tree Service offers a one-year warranty on all transplanted trees."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Planting and Transplanting",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "4",
"reviewCount": "4"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center d-flex navbar-nav"><li class="nav-item"><a class="nav-link da7e59d8a951a24eb1d7194c060a6530e" href="news.html" rel="nofollow" >News</a></li>
	
<li class="nav-item dropdown ">
<a class="nav-link dropdown-toggle da7e59d8a951a24eb1d7194c060a6530e" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Pruning</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Tree Pruning</a>
<a class="dropdown-item" href="tree-pruning.html"  >Tree Pruning</a>
<a class="dropdown-item" href="tree-removal.html"  >Tree Removal</a>
<a class="dropdown-item" href="stump-grinding.html"  >Stump Grinding</a>
<a class="dropdown-item" href="emergency-services.html"  >Emergency Services</a>
<a class="dropdown-item" href="planting-and-transplanting.html"  >Planting and Transplanting</a>
	
<li class="nav-item dropdown ">
<a class="da7e59d8a951a24eb1d7194c060a6530e nav-link dropdown-toggle" href="tree-removal-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Removal</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="tree-removal-1.html"  >Tree Removal</a>
<a class="dropdown-item" href="crown-reduction.html"  >Crown Reduction</a>
<a class="dropdown-item" href="shaping-and-thinning.html"  >Shaping and Thinning</a>
<a class="dropdown-item" href="deadwood-removal.html"  >Deadwood Removal</a>
<a class="dropdown-item" href="cabling-and-bracing.html"  >Cabling and Bracing</a>
<a class="dropdown-item" href="root-pruning.html"  >Root Pruning</a>
	
<li class="nav-item dropdown ">
<a class="nav-link da7e59d8a951a24eb1d7194c060a6530e dropdown-toggle" href="stump-grinding-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Stump Grinding</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="stump-grinding-1.html"  >Stump Grinding</a>
<a class="dropdown-item" href="hazardous-tree-removal.html"  >Hazardous Tree Removal</a>
<a class="dropdown-item" href="underground-utility-line-protection.html"  >Underground Utility Line Protection</a>
<a class="dropdown-item" href="logging-operations.html"  >Logging Operations</a>
<a class="dropdown-item" href="storm-damage-cleanup.html"  >Storm Damage Cleanup</a>
<a class="dropdown-item" href="land-clearing-services.html"  >Land Clearing Services</a>
	
<li class="dropdown nav-item ">
<a class="da7e59d8a951a24eb1d7194c060a6530e nav-link dropdown-toggle" href="emergency-services-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Emergency Services</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="emergency-services-1.html"  >Emergency Services</a>
<a class="dropdown-item" href="surface-root-removal.html"  >Surface Root Removal</a>
<a class="dropdown-item" href="soil-preparation.html"  >Soil Preparation</a>
<a class="dropdown-item" href="mulching-options.html"  >Mulching Options</a>
<a class="dropdown-item" href="wood-chipper-services.html"  >Wood Chipper Services</a>
<a class="dropdown-item" href="rock-grinding-services.html"  >Rock Grinding Services</a>
	
<li class="nav-item  dropdown">
<a class="nav-link dropdown-toggle da7e59d8a951a24eb1d7194c060a6530e" href="planting-and-transplanting-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Planting and Transplanting</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="planting-and-transplanting-1.html"  >Planting and Transplanting</a>
<a class="dropdown-item" href="hazardous-situation-control.html"  >Hazardous Situation Control</a>
<a class="dropdown-item" href="fallen-branch-or-limb-clearance.html"  >Fallen Branch or Limb Clearance</a>
<a class="dropdown-item" href="power-lines-repairreplacement.html"  >Power Lines RepairReplacement</a>
<a class="dropdown-item" href="lightning-strike-response.html"  >Lightning Strike Response</a>
<a class="dropdown-item" href="wind-damage-remediation.html"  >Wind Damage Remediation</a>
<li class="nav-item"><a class="da7e59d8a951a24eb1d7194c060a6530e nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="wa395d8570427b63fd346fefb1625fe9a container-fluid"><div class=" row pb-5">
<div class="pt-3 container">
<div class="row">
<div class="col-lg-12  text-center" id="Planting and Transplanting">
<h1 class="text-dark mb-0 b0b05079d28ee6736b7cb48cb5d3a9f25">Planting and Transplanting</h1> 
<h2 class="e9d464d5871459a5fd635d0b6b5432bcb w288b9302ea4f00ad09c04c1791f4f82f"><b>Planting and Transplanting</b></h2></div>
<div class="col-lg-12 m-auto ">
<div class="content">

Planting and transplanting (often referred to as 'transplanting') are techniques used in gardening and horticulture. Planting involves putting seeds or cuttings into the soil, while transplanting usually involves transferring a mature plant from one location to another. It can be an exciting process for any gardener! <br /> <br /> However, there is more to it than meets the eye. To ensure success when planting or transplanting, it's important to take some basic precautions. For example, do not plant in too-wet or too-dry soil, as this could dry out your seedlings. Also try to yank away the old roots correctly – too much tugging can damage them! Besides this, you should always use organic fertilizers if you're looking for healthy growth of your plants! <br /> <br /> Moreover, make sure that you select suitable pots when transplanting: neither too small nor too large will do – just right! Additionally, try to water frequently but lightly; overwatering can end up killing your plants faster than under watering. Lastly, don't forget to prune the foliage properly; otherwise it can cause stunted growth and even death of your beloved greenery! <br /> <br /> All said and done, with some simple steps and careful consideration, planting and transplanting needn't be so daunting after all. In fact, you might even find yourself enjoying these activities immensely! After all, who doesn't love seeing their garden come alive with color? So go ahead – get started on creating a green haven today!<p><a class="x55205307bc5a7fef4823776cc31a3797 da7e59d8a951a24eb1d7194c060a6530e" href="index.html">Tree Pruning</a></p>
</div></div>
</div>
</div>
</div>
</div>
</div></div>
</div><div class="w09cc7362552533f6345469b033edd5e1 d9150596c1ebede2c39ed01c441e47907 py-5">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="text-center pb-3">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion v018af1ad2ef4c3632ade90e844f54978" id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What types of trees can Alabama Tree Service transplant?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Alabama Tree Service can transplant a variety of tree species, including evergreens, deciduous trees, and fruit trees.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading1">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> How long will it take for a tree to become fully established after being transplanted?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">It typically takes 2-3 years for a transplanted tree to become established.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Are there any special considerations when transplanting in the state of Alabama?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, due to the climate and soil conditions in Alabama, it is important to be aware of potential pest infestations and other environmental factors that may affect the success rate of the transplant.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading3">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Does Alabama Tree Service offer any guarantees on transplanted trees?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Yes, Alabama Tree Service offers a one-year warranty on all transplanted trees.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="da7e59d8a951a24eb1d7194c060a6530e" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="da7e59d8a951a24eb1d7194c060a6530e" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="da7e59d8a951a24eb1d7194c060a6530e" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
