<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Root Pruning</title>
<meta name="title" content="Root Pruning">
<meta name="dc.title" content="Root Pruning">
<meta name="description" content="Root pruning is a beneficial gardening practice that can help keep plants healthy! It involves cutting away parts of the root system (usually with a sharp spade or shears) to induce new growth. This process can be used to reduce crowding, discourage pests, and promote vigorous root development. ">
<meta name="keywords" content="Root Pruning,Root Pruning">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="root-pruning.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Root Pruning" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
iframe{
border: none!important;
}
.ue629d349d0b2fc89e7e30c11a6337f7c i{
border-radius: 50%;
width: 37.5px;
text-align: center;
height: 37.1px;
}
.x29a7b7d3cd923afdf82db17d84928dc3 *{
color: white !important;
}
html{
scroll-behavior: smooth;
}
.aeb8d1f6065b712e4154c3b2d9e2cc293:hover{
box-shadow: 0 49.8px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.e97fa0bd93a3f4937410e08f13b0b2321 a{
font-size:16px;
}
.z3a622e13e79d8781b28d599728ca7489{
position: relative;
min-height: 30px
}
.a7c4a575143414ade4b56dbfc3ac57151{
background:#eae8e4!important ;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.wd79167b9dc70d4ad718b9cfdc717a314{
text-decoration: underline!important;color:#ff8218!important
}
.ue629d349d0b2fc89e7e30c11a6337f7c i:hover{
background: white;
color: #ffcb11;
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 37.2px;
}
.xeb15f2f735c8010b0a591842c7545201 .card .card-body{
padding: 1.75rem 2rem;
}
.e97fa0bd93a3f4937410e08f13b0b2321 *{
color:#0a0a0a!important;
}
.xabf6eb62a6c46f66a5838d583515228e{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.nav-item{
padding-left:8.2px;
padding-right:7.5px;
padding-top:4.6px;
padding-bottom:5px;
}
.tf25b3c01562212b7c57fa005037dd723 a,.e97fa0bd93a3f4937410e08f13b0b2321 a{
color:#060606!important;
text-decoration: underline !important;
}
footer{
background:#0d0d0d;
color:#ffffff;
}
.nav-link{
color: #000000!important;

}
.xeb15f2f735c8010b0a591842c7545201 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tf25b3c01562212b7c57fa005037dd723 p,.tf25b3c01562212b7c57fa005037dd723 a,.tf25b3c01562212b7c57fa005037dd723 span,.tf25b3c01562212b7c57fa005037dd723 label{
font-size:16px!important;
}
.w79db3b2fa6c1ba906fcc64e26b110b5a{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.df334f5d50507d76c5ba433ac427f0bfb{
font-size: 20.4px;
font-weight: bold;
}
.ed354a1dbdeb8bb27dc8f7a65b7e93eff{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd769 0%, #ffce60 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.t6b0899fc617791e2b2ad857fa9bc02eb{
color: #404040;
}
.xeb15f2f735c8010b0a591842c7545201 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.ye8a20edc7d97ca15e04728dc8c93dc08{
font-size:16px!important;
color: #6d6d6d;
}
.ff7c9ef76486c97ca02e5a706764516a8{
font-size:45px!important;
}
.fae044c1b3903f1e1d61942333dbcc484{
font-size: 2rem !important;
}
.xeb15f2f735c8010b0a591842c7545201 .card:last-child{
margin-bottom: 0;
}
.v5f445ac10fd86918734560318f5a4c55{
font-size: 45px!important;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
footer *{
font-size:16px !important;
}
.btn-md{
padding: 14.6px 30.5px;
border-radius: 0;
}
.z1aea5bae97ec259cdf7884a83b5dcd77{
max-height: 300px;
overflow-y: auto;
}
.w466e8be7b27ab68a5b910e69d23db51b *{
color:#000000;
}
.xeb15f2f735c8010b0a591842c7545201 .card .card-body p:last-child{
margin-bottom: 0;
}
.x29a7b7d3cd923afdf82db17d84928dc3{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.xeb15f2f735c8010b0a591842c7545201 .card .card-header h6 span{
font-size: 1.5rem;
}
.x4288e091df0a0fae3ad05973427f1283:hover,.ed354a1dbdeb8bb27dc8f7a65b7e93eff:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
a{
text-decoration: none;
}
body{
color: #272727;
}
.xeb15f2f735c8010b0a591842c7545201 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fdfdfd;
}
.xeb15f2f735c8010b0a591842c7545201 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.tf25b3c01562212b7c57fa005037dd723{
background:#eceae6;
color:#060606;
}
.f7e601eb15fabe09b9b6908a9b6d7c2fd{
font-size: 13.6px;
}
.xeb15f2f735c8010b0a591842c7545201{
position: relative;
z-index: 1;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.e97fa0bd93a3f4937410e08f13b0b2321 p,.e97fa0bd93a3f4937410e08f13b0b2321 span,.e97fa0bd93a3f4937410e08f13b0b2321 label{
font-size:16px!important;
}
.e97fa0bd93a3f4937410e08f13b0b2321{
background:#ffffff;
}
.aeb8d1f6065b712e4154c3b2d9e2cc293{
transition: all 0.3s;
border-radius: 30px;
}
.wf6cd375d7efa0f5df887b7f1421220b8{
position: relative;
z-index: 1;
}
.yd658f4f2c88b7f9152015059e0d42dbf{
color: #aaaaaa;
font-size: 19.5px;
margin-bottom: 21.5px;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.xeb15f2f735c8010b0a591842c7545201 .card .card-header h6.collapsed{
color: #0a0d5a;
}
ul{
list-style: circle;
}
.x55e0fd408ef85ec5f1880a7938582397{
background-color: #080808;
font-size: 29.9px;
height: 55.7px;
min-width: 56.3px;
padding: 0.7rem;
padding-top: 12.8px;
color: #fff !important;
border: 1px solid #060606;
border-radius: 50%;
}
 
@media only screen and (max-width:1000px) {
.z3a622e13e79d8781b28d599728ca7489 {
min-height: 0px !important;
}
.ff7c9ef76486c97ca02e5a706764516a8 {
font-size: 20px;
}
.yd658f4f2c88b7f9152015059e0d42dbf {
font-size: 15px !important;
}
.wd1367be066b07e780a000dc00d1968b6{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "root-pruning.html","name": "Root Pruning","description": "Root Pruning",
"disambiguatingDescription": "Root Pruning"},
"accessibilitySummary": "Root Pruning"},
"keywords": ["Root Pruning"],
"award": ["Best Root Pruning"],
"teaches": ["Root Pruning"],
"educationalUse": ["Root Pruning"],
"text": "Root Pruning",
"workExample": {
"about": {"url": "root-pruning.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "root-pruning.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Root Pruning",
"alternativeHeadline": "The most frequently asked questions about Root Pruning",
"url": "root-pruning.html",
"mainEntity": [{
"@type": "Question","name": "What is root pruning?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Root pruning is a technique used by arborists to control the size and shape of trees by cutting away their roots."
}
},{
"@type": "Question","name": "What are the benefits of root pruning?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Root pruning can help prevent soil compaction, increase the oxygen levels in the soil, and improve water drainage around tree roots. It can also reduce the risk of tree damage from construction or storms."
}
},{
"@type": "Question","name": "Are there any risks associated with root pruning?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, if done improperly it can weaken a trees structure and make it vulnerable to diseases or pests. It can also cause stress on the tree which could lead to premature death or decline in health."
}
},{
"@type": "Question","name": "How often should I have my trees root-pruned?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The frequency is dependent on many factors such as species, location, age, soil type, etc., but typically it should be done every 3-5 years for optimal effects."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Root Pruning",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "3",
"reviewCount": "4"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex ml-auto navbar-nav"><li class="nav-item"><a class="nav-link x4288e091df0a0fae3ad05973427f1283" href="news.html" rel="nofollow" >News</a></li>
	
<li class="dropdown  nav-item">
<a class="nav-link dropdown-toggle x4288e091df0a0fae3ad05973427f1283" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Pruning</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Tree Pruning</a>
<a class="dropdown-item" href="tree-pruning.html"  >Tree Pruning</a>
<a class="dropdown-item" href="tree-removal.html"  >Tree Removal</a>
<a class="dropdown-item" href="stump-grinding.html"  >Stump Grinding</a>
<a class="dropdown-item" href="emergency-services.html"  >Emergency Services</a>
<a class="dropdown-item" href="planting-and-transplanting.html"  >Planting and Transplanting</a>
	
<li class="dropdown  nav-item">
<a class="dropdown-toggle x4288e091df0a0fae3ad05973427f1283 nav-link" href="tree-removal-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Removal</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="tree-removal-1.html"  >Tree Removal</a>
<a class="dropdown-item" href="crown-reduction.html"  >Crown Reduction</a>
<a class="dropdown-item" href="shaping-and-thinning.html"  >Shaping and Thinning</a>
<a class="dropdown-item" href="deadwood-removal.html"  >Deadwood Removal</a>
<a class="dropdown-item" href="cabling-and-bracing.html"  >Cabling and Bracing</a>
<a class="dropdown-item" href="root-pruning.html"  >Root Pruning</a>
	
<li class=" nav-item dropdown">
<a class="nav-link x4288e091df0a0fae3ad05973427f1283 dropdown-toggle" href="stump-grinding-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Stump Grinding</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="stump-grinding-1.html"  >Stump Grinding</a>
<a class="dropdown-item" href="hazardous-tree-removal.html"  >Hazardous Tree Removal</a>
<a class="dropdown-item" href="underground-utility-line-protection.html"  >Underground Utility Line Protection</a>
<a class="dropdown-item" href="logging-operations.html"  >Logging Operations</a>
<a class="dropdown-item" href="storm-damage-cleanup.html"  >Storm Damage Cleanup</a>
<a class="dropdown-item" href="land-clearing-services.html"  >Land Clearing Services</a>
	
<li class="dropdown nav-item ">
<a class="dropdown-toggle nav-link x4288e091df0a0fae3ad05973427f1283" href="emergency-services-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Emergency Services</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="emergency-services-1.html"  >Emergency Services</a>
<a class="dropdown-item" href="surface-root-removal.html"  >Surface Root Removal</a>
<a class="dropdown-item" href="soil-preparation.html"  >Soil Preparation</a>
<a class="dropdown-item" href="mulching-options.html"  >Mulching Options</a>
<a class="dropdown-item" href="wood-chipper-services.html"  >Wood Chipper Services</a>
<a class="dropdown-item" href="rock-grinding-services.html"  >Rock Grinding Services</a>
	
<li class="nav-item  dropdown">
<a class="dropdown-toggle x4288e091df0a0fae3ad05973427f1283 nav-link" href="planting-and-transplanting-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Planting and Transplanting</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="planting-and-transplanting-1.html"  >Planting and Transplanting</a>
<a class="dropdown-item" href="hazardous-situation-control.html"  >Hazardous Situation Control</a>
<a class="dropdown-item" href="fallen-branch-or-limb-clearance.html"  >Fallen Branch or Limb Clearance</a>
<a class="dropdown-item" href="power-lines-repairreplacement.html"  >Power Lines RepairReplacement</a>
<a class="dropdown-item" href="lightning-strike-response.html"  >Lightning Strike Response</a>
<a class="dropdown-item" href="wind-damage-remediation.html"  >Wind Damage Remediation</a>
<li class="nav-item"><a class="x4288e091df0a0fae3ad05973427f1283 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="e97fa0bd93a3f4937410e08f13b0b2321 container-fluid"><div class="row pb-5 ">
<div class="container pt-3">
<div class="row">
<div class="col-lg-12  text-center" id="Root Pruning">
<h1 class="ff7c9ef76486c97ca02e5a706764516a8 text-dark mb-0">Root Pruning</h1> 
<h2 class="t6b0899fc617791e2b2ad857fa9bc02eb yd658f4f2c88b7f9152015059e0d42dbf"><b>Root Pruning</b></h2></div>
<div class=" m-auto col-lg-12">
<div class="content">

Root pruning is a beneficial gardening practice that can help keep plants healthy! It involves cutting away parts of the root system (usually with a sharp spade or shears) to induce new growth. This process can be used to reduce crowding, discourage pests, and promote vigorous root development. <br /> <br /> Moreover, it also facilitates transplanting of large shrubs and trees. Many gardeners find that root pruning helps their plants stay strong and look more attractive by stimulating the roots to grow in dense clusters instead of spreading out haphazardly. Furthermore, it can be an effective way to control weed growth in flower beds or vegetable gardens. <br /> <br /> Although root pruning isn't difficult, there are some important things to consider before starting. Firstly, it's essential to choose the right time of year for your particular plant type. Additionally, you should select appropriate tools so as not to damage any existing roots when cutting them back. Finally, make sure you water your plants well afterwards! <br /> <br /> Overall, root pruning is an excellent technique for keeping your plants healthy and happy! With careful planning and execution this simple task will yield great results over time – ensuring your garden continues looking its best for years to come.<p><a class="x4288e091df0a0fae3ad05973427f1283 wd79167b9dc70d4ad718b9cfdc717a314" href="cabling-and-bracing.html">Cabling and Bracing</a></p>
</div></div>
</div>
</div>
</div>
</div>
</div></div>
</div><div class="py-5 wf6cd375d7efa0f5df887b7f1421220b8 tf25b3c01562212b7c57fa005037dd723">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="pb-3 text-center">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion xeb15f2f735c8010b0a591842c7545201" id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What is root pruning?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Root pruning is a technique used by arborists to control the size and shape of trees by cutting away their roots.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What are the benefits of root pruning?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Root pruning can help prevent soil compaction, increase the oxygen levels in the soil, and improve water drainage around tree roots. It can also reduce the risk of tree damage from construction or storms.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading2">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Are there any risks associated with root pruning?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, if done improperly it can weaken a trees structure and make it vulnerable to diseases or pests. It can also cause stress on the tree which could lead to premature death or decline in health.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading3">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> How often should I have my trees root-pruned?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">The frequency is dependent on many factors such as species, location, age, soil type, etc., but typically it should be done every 3-5 years for optimal effects.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="x4288e091df0a0fae3ad05973427f1283" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x4288e091df0a0fae3ad05973427f1283" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x4288e091df0a0fae3ad05973427f1283" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
