<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - test">
<meta name="DC.title" lang="en" content="Sitemap - test">
<meta name="description" content="Test your knowledge and skills with our fun and interactive "test" to get the best results!">
<meta name="keywords" content="test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.d57416498897dc2b7048d6e6bdce55da4 a,.w760f9bb349524ca82be3812431447857 a{
color:#0e0e0e!important;
text-decoration: underline !important;
}
.yc3100d3e9ee724d678dd07693bd6247a{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.btn-md{
padding: 14.5px 30.3px;
border-radius: 0;
}
.nav-item{
padding-left:8px;
padding-right:7.5px;
padding-top:5.5px;
padding-bottom:5.4px;
}
ul{
list-style: circle;
}
a{
text-decoration: none!important;
}
.w760f9bb349524ca82be3812431447857 p,.w760f9bb349524ca82be3812431447857 span,.w760f9bb349524ca82be3812431447857 label{
font-size:16px!important;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.nav-link{
color: #000000!important;

}
html{
scroll-behavior: smooth;
}
.z73553949ce0782133d8f6100dec5e7b3:hover{
box-shadow: 0 49.7px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.w760f9bb349524ca82be3812431447857 a{
font-size:16px;
}
.d57416498897dc2b7048d6e6bdce55da4 p,.d57416498897dc2b7048d6e6bdce55da4 a,.d57416498897dc2b7048d6e6bdce55da4 span,.d57416498897dc2b7048d6e6bdce55da4 label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer{
background:#0d0d0d;
color:#ffffff;
}
footer *{
font-size:16px !important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex ml-auto navbar-nav"><li class=" nav-item">
<a class="nav-link te81138718b755caecaee1b061ff7f85d" href="index.html"  >test</a>
</li><li class="nav-item"><a class="te81138718b755caecaee1b061ff7f85d nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Nov, Thu </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="te81138718b755caecaee1b061ff7f85d" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="te81138718b755caecaee1b061ff7f85d" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="te81138718b755caecaee1b061ff7f85d" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>