<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="">
<meta name="keywords" content="link building ">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.we980cfa7843df380a4ffe85e0d206533 > a > .f1d562bf25648cb48484efa41bcd8b9b8{
font-weight: 300;
margin-bottom: 0.625rem;
}
.btn-md{
padding: 14.7px 29.7px;
border-radius: 0;
}
html{
scroll-behavior: smooth;
}
footer *{
font-size:16px !important;
}
.post-content *{

font-size: 1.25rem;
}
.nav-item{
padding-left:8.4px;
padding-right:8.1px;
padding-top:4.7px;
padding-bottom:5.2px;
}
.we980cfa7843df380a4ffe85e0d206533 > .t3daa55a7e0fc37a6a4601df9127438e2 > a{
text-decoration: none;
}
.nav-link{
color: #000000!important;

}
.justify-content-evenly{
justify-content: space-evenly;
}
.we980cfa7843df380a4ffe85e0d206533 > a:focus, .we980cfa7843df380a4ffe85e0d206533 > a:hover{
text-decoration: none;
color: #1196b2;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.t3daa55a7e0fc37a6a4601df9127438e2 a{
color: black;
}
.x252c7e1e47ff9a178dbc450bc5104cd4{
color: #fff;
background-color: #0b90ac;
border-color: #058aa6;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.we980cfa7843df380a4ffe85e0d206533 > a > .eb2b4fbfa965ebd93b3debdda06b192ec{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.u2feb312be0d0582b0304cefe9fc2d24f:hover{
box-shadow: 0 50.3px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
ul{
list-style: circle;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
.w0adf980f2c4ca7115f57dc480f89063e{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.we980cfa7843df380a4ffe85e0d206533 > .t3daa55a7e0fc37a6a4601df9127438e2{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #6c757d;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.d627524e58e275852b0973fbaed8cf88e a,.y22ee5546937b723005d2ab32ee66665f a{
color:#121212!important;
text-decoration: underline !important;
}
footer{
background:#0a0a0a;
color:#ffffff;
}
.y22ee5546937b723005d2ab32ee66665f p,.y22ee5546937b723005d2ab32ee66665f span,.y22ee5546937b723005d2ab32ee66665f label{
font-size:16px!important;
}
.y22ee5546937b723005d2ab32ee66665f a{
font-size:16px;
}
.we980cfa7843df380a4ffe85e0d206533 > a{
color: #212529;
}
.d627524e58e275852b0973fbaed8cf88e p,.d627524e58e275852b0973fbaed8cf88e a,.d627524e58e275852b0973fbaed8cf88e span,.d627524e58e275852b0973fbaed8cf88e label{
font-size:16px!important;
}
a{
text-decoration: none!important;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="../index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex navbar-nav align-items-center"><li class="nav-item"><a class="nav-link cc39dc67a45fa618f46c38dfda0c9a434" href="../news.html" rel="nofollow" >News</a></li>
<li class=" nav-item">
<a class="nav-link cc39dc67a45fa618f46c38dfda0c9a434" href="../index.html"  >link building</a>
</li><li class="nav-item"><a class="nav-link cc39dc67a45fa618f46c38dfda0c9a434" rel=nofollow href="../about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-grey mb-0 "> 
                     How I ranked #1 on Google in 30 minutes – by doing Youtube SEO</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="we980cfa7843df380a4ffe85e0d206533">
                 <h1 class="pt-2 text-capitalize"><b>How I ranked #1 on Google in 30 minutes – by doing Youtube SEO</b></h1>
<p class="t3daa55a7e0fc37a6a4601df9127438e2">
Posted by   on 2022-01-07</p>
</div>
<div class="py-4">
<p>I ranked #1 in Google in 30 minutes with a Youtube video by optimizing files, titles, content and tages.</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn x252c7e1e47ff9a178dbc450bc5104cd4 text-uppercase" href="twitter-moments-alternative-wakelet-collections.html">Previous</a>
<a class="btn x252c7e1e47ff9a178dbc450bc5104cd4 text-uppercase" href="how-to-use-twitter-moments-for-local-seo.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="cc39dc67a45fa618f46c38dfda0c9a434" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="cc39dc67a45fa618f46c38dfda0c9a434" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="cc39dc67a45fa618f46c38dfda0c9a434" href="../about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>