<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="Meistä">
<meta name="DC.title" lang="en" content="Meistä ">
<meta name="description" content="Mitä naisten vaatteet ovat suosituimpia tällä hetkellä?Mitkä ovat tämän kauden trendikkäimmät naisten vaatevärit?Mitkä materiaalit sopivat parhaiten naisten vaatteisiin?Mitkä ovat muodikkaat asusteet naisten vaatteiden kanssa?Minkälaiset farkut sopivat eri vartalotyypeille parhaiten?Miksi naisten vaatteiden laatu on tärkeää valittaessa uusia hankintoja?Mistä löydän edullisia mutta laadukkaita naisten vaatteita?Kuinka yhdistellä erilaisia naisten vaatteita luodaksesi monipuolisia asuja?">
<meta name="keywords" content="Naisten vaatteet">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
ul{
list-style: circle;
}
footer{
background:#040404;
color:#ffffff;
}
html{
scroll-behavior: smooth;
}
.btn-md{
padding: 14.5px 29.8px;
border-radius: 0;
}
.nav-item{
padding-left:8.3px;
padding-right:7.5px;
padding-top:4.5px;
padding-bottom:5.5px;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.e61e357e6eb5f492bd783ab10c933362b:hover{
box-shadow: 0 50.3px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a{
text-decoration: none!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer *{
font-size:16px !important;
}
.f3d3e879a5aea1241e42643d5c87cf058{
border: 1px solid #74919f42;
border-radius: 5px;
padding: 20px 20px;
background: #f4f2ee;
}
.y74155dc7e5d7b44ec1d4103aea18a4eb{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.u665db6f3c1d4132364471fbc436aed73 a,.fe13ef63c9c4d12015db5133b5f8aa880 a{
color:#0d0d0d!important;
text-decoration: underline !important;
}
.u665db6f3c1d4132364471fbc436aed73 p,.u665db6f3c1d4132364471fbc436aed73 a,.u665db6f3c1d4132364471fbc436aed73 span,.u665db6f3c1d4132364471fbc436aed73 label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
.fe13ef63c9c4d12015db5133b5f8aa880 a{
font-size:16px;
}
.fe13ef63c9c4d12015db5133b5f8aa880 p,.fe13ef63c9c4d12015db5133b5f8aa880 span,.fe13ef63c9c4d12015db5133b5f8aa880 label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://naisten-vaatteet.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav d-flex"><li class="nav-item">
<a class="z8c15c0b97b1513caf927b6d704a27fbd nav-link" href="https://naisten-vaatteet.netlify.app/index.html" >Naisten vaatteet</a>
</li>
<li class="nav-item">
<a class="nav-link z8c15c0b97b1513caf927b6d704a27fbd" href="https://naisten-vaatteet.netlify.app/hersecretfi.html" >Hersecretfi</a>
</li>
<li class="nav-item">
<a class="nav-link z8c15c0b97b1513caf927b6d704a27fbd" href="https://naisten-vaatteet.netlify.app/hersecret.html" >hersecret</a>
</li>
<li class="nav-item">
<a class="z8c15c0b97b1513caf927b6d704a27fbd nav-link" href="https://naisten-vaatteet.netlify.app/vaatteet.html" >vaatteet</a>
</li>
<li class="nav-item dropdown">
<a class="z8c15c0b97b1513caf927b6d704a27fbd dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Huvittaa</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://naisten-vaatteet.netlify.app/edulliset-vaatteet-netista.html"  >edulliset vaatteet netistä</a><a class="dropdown-item" href="https://naisten-vaatteet.netlify.app/vaatteet-netista.html"  >vaatteet netistä</a></div>
</li>
<li class="nav-item"><a class="nav-link z8c15c0b97b1513caf927b6d704a27fbd" rel=nofollow href="https://naisten-vaatteet.netlify.app/about-us.html">Meistä</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>Meistä</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 f3d3e879a5aea1241e42643d5c87cf058">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Her Secret</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Ota meihin yhteyttä</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Her Secret</p>
<p>Yrityksen verkkosivu : <a class="z8c15c0b97b1513caf927b6d704a27fbd" href="https://www.hersecret.fi" rel="nofollow">https://www.hersecret.fi</a></p>
</div><div class="col-lg-3"><p><a class="z8c15c0b97b1513caf927b6d704a27fbd" href="https://naisten-vaatteet.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="z8c15c0b97b1513caf927b6d704a27fbd" href="https://naisten-vaatteet.netlify.app/privacy-policy.html" rel="nofollow">Tietosuojakäytäntö</a></p>
<p><a class="z8c15c0b97b1513caf927b6d704a27fbd" href="https://naisten-vaatteet.netlify.app/about-us.html" rel="nofollow">Meistä</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://naisten-vaatteet.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
